.restaurant-button{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;

    a{
	    display: grid;
        // width: 180px;
        // height: 180px;
        margin: auto;
        text-align: center;
	    // align-items: center;
        // background: red;
        position: relative;
        
        li{
            div{
                position: absolute;
                display: grid;
                left: 50%;
                top: 50%;
                transform: translate(- 50% , - 50%);
                width: 100%;
                height: 100%;
                background: rgba($color: #000000, $alpha: .5);
                border-radius: 5px;
                

            
                    p{
                        display: grid;
                        align-items: center;
                        color: white;
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 18px;

                    }
            }
            img{
                width: 300px;
                height: 220px;
                
                border-radius: 5px;
            }
        }
        &:hover{
            transform: scale(1.05);
            transition: 0.4s;
            box-shadow: 0px 50px 90px -30px #aaa;
        }
    }
}
